<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: lightblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: darkkhaki;
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #3ea841;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: gray;
            border: 5px solid rgb(87, 92, 87);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: lightblue;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the heder class-->

    <div class="header">
        <h1>Assignment 3 Page 1</Header>
        </h1>
    </div>

    <div class="topnav">
        <nav></nav>
        <a  class="active" href="#home">Page 1</a>
        <a href="#Code">Code</a>
        <a  href="Page2.html" style="float:right">Lets go to page 2</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="examplePage.html">JavaScript Page</a>
                <a href="Page3.html">Page 3</a>
                <a href="Page2.html">Page 2</a>
                <a href="index.html">Page 1</a>
            </div>
        </div>
    </div>

    <!--This adds content to the class coulumn-->
    <div class="row">
        <div class="columnleft">
            <div class="card">
                <h2>P3- explain the fundementals of a scripting language</h2>
                
                <h3>What Nature is JavaScript</h3>
                <p>JavaScript is an object oriented programming language which interacts with HTML code of a website to add functions such as graphics, advertisements, and more elements. </p>
               
                <h3>Objects </h3>
                <p>This is where you assign a variable to a data type for example var car = “BMW”. It will assign “BMW” to the variable ‘car’ so in future code I will only have to go “my favourite car is the” + car, and it will display “ My favourite car is the BMW”.</p>
                
                <h3>Methods</h3>
                <p>A method is like start and stop; they are actions that can be performed on objects. They are functions stored as object properties. </p>
                          
                <h3>Event handling </h3>
                <p>These are actions that react to code, Events can be executed by hovering over a button, by loading in the page, or by clicking a button. </p>
                
                <h3>Security issues</h3>
                <p>A security issue is that a user can get a computer virus by browsing a website (if one has been intentionally put there) This is because all of the scripting is being ran from the user’s device as its client side, which leaves an open opportunity for a computer virus, which leaves sensitive data being taken.</p>
               
            </div>
            

            <!--adds conent to middle column-->
            <div class="card">
                <h2> Creating Cookies</h2>
                <p>Cookies help as it allows the web server to identify a user, this saves recurring users to sign in constantly and change their preferences each time.</p>
                <div class="image">
                    <img src="CookiesExample.PNG" alt="Failed to display image">
                </div>
                <p>This is used to input data for the user for example their preferences</p>
                <p>In the code above the time is being reset when the user logs in this is because by the law a company cannot hold the users information within a certain time after they last used the site, so if the user doesnt access the site for a given date then their data will be removed.</p>
            </div>
        </div>

        <!--This Adds content to the class columnright-->
        <div class="columnright">
            <div class="card">
               <h3>Browser Detection</h3>
                <div class="image">
                    <img src="BrowserDetection.PNG" alt="Failed to display image">
                </div>
                <p><b>Browser Detection </b> helps as you can make the program change some code depending on the browser. For example, code that works on internet explorer may not work on chrome so using browser detection you can find what browser they are using then make the program use code that works for that browser.</p>
                <p>In this image Browser Detection is used just to find out what brower the user is running along with the version of the browser</p>
                
            </div>

            <div class="card">
                <h3>Input Validation</h3> 
                <p>Form input validation helps as it prevents the user from inputting the wrong data and not knowing why the website is not working. This displays a message where the user has gone wrong so they can correct it accordingly.In the image below it is used to check wether the number the user put is valid or not.</p>
                <div class="image">
                    <img src="InputValidation.PNG" alt="Failed to display image">
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>This is my footer </p>
    </div>


</body>

</html>