<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: lightblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: darkkhaki;
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #3ea841;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: gray;
            border: 5px solid rgb(87, 92, 87);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: lightblue;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the heder class-->

    <div class="header">
        <h1>Assignment 3 Page 2</Header>
        </h1>
    </div>

    <div class="topnav">
        <nav></nav>
        <a  class="active" href="#home">Page 2</a>
        <a href="#Code">Code</a>
        <a  href="Page3.html" style="float:right">Lets go to page 3</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="examplePage.html">JavaScript Page</a>
                <a href="Page3.html">Page 3</a>
                <a href="Page2.html">Page 2</a>
                <a href="index.html">Page 1</a>
            </div>
        </div>
    </div>

    <!--This adds content to the class coulumn-->
    <div class="row">
        <div class="columnleft">
            <div class="card">
                <h2>P2- Client side</h2>
                
                <p>User’s choice of device- The website will load faster if the user is on a high end PC compared to a phone or tablet because it has a higher processing speed, more RAM, a larger cache, and a more stable connection to the Wi-Fi. </p>

                <p>Hardware specification of the device- The user computer specification may be impacting the performance of a website; their RAM may be overloaded for example they could have software running which takes up most of the computers power so even loading up a website can be really slow.</p>
                <p>It can also be down to the cache memory which is memory that is temporarily stored on the computer which are need to make the website run for example, cookies, passwords and other scripts that the website needs to load before the user is able to view the page. The processor speed will be something that impacts the performance of the website as a faster processor can perform tasks faster which means it’s able to process the website faster.</p>

                <p>The browser being used- The browser may be impacting the user’s performance as certain browsers perform better than others, this can be down to which is best suited for internet browsing.</p>
            </div>
            

            <!--adds conent to middle column-->
            <div class="card">
                <h2> P2- Server Side</h2>
                
                <P>Web server capacity- as a website is stored on servers it has a limit to how much data it can send and receive at one time, when loading up a website the user’s computer will be sending and receiving information from the web server, with a higher server capacity the server can send and receive more data at one time which will allow for web pages to load up faster.</P>

                <p>Available bandwidth- this is the amount of data traffic that can be downloaded from a website per second, this can be impacted if more people are using the web server as users will be capped at the amount of data they can download per second, if there are not many people on the web server then the download speed will be much higher as the download speed will not be capped due to traffic.</p>

                <p>Executions to be performed before the page is loaded up- each page has to execute a number of actions before being able to completely display the web page to the user, the more actions that need to be performed the longer it will take until the webpage is completely loaded up, which impacts the performance of the website.</p>

                <p>Number of hits- The amount of people on the web page can affect the speed, if lots of people are on the web page then the server can overload and slow down the web pages performance.</p>
            </div>
        </div>

        <!--This Adds content to the class columnright-->
        <div class="columnright">
            <div class="card">
               <h3>D1- Scripts not working</h3>
                <div class="image">
                    <img src="card.PNG" alt="Failed to display image">
                </div>
                <p>Older browsers may not support scripts. For example, in the past for internet explorer, JavaScript was turned off by default. To fix this issue an option would be to comment out the scripts, so the code does not try and get executed. However, this is also a client side issue as JavaScript can be turned on through internet explorers setting so another fix would be having a message telling the user that the site uses JavaScript with a link explaining how to turn it on. Another way is if the web developer uses browser detection to call in different external CSS or javascript depending on the browser for example, IF browser A use Code for browser A </p>
                <P> A better way to do this because there are so many browsers out there and some can get created is check for the features the browser contains for example. IF Feature A then use code for feature A.</P>
            </div>


            <!--If the images are clicked on it opens a new tab displaying them, alt is a failsafe for if the image doesnt show for whatever reason-->
            <div class="card">
                <h3><var>card</var></h3>
                <div class="image">
                    <a target="_blank" href="Capture.PNG">
                        <img src="Capture.PNG" style="height: 15%; " alt="Failed to display image">
                    </a>
                </div><br>
                <!--<a> is used as a hyperlink to link to the image -->
                <div class="image">
                    <a target="_blank" href="ImageClick2.PNG">
                        <img src="ImageClick2.PNG" style="height: 15%;" alt="Failed to display image">
                    </a>
                </div>
            </div>
            <div class="card">
                <h3>Navigation bar</h3> 
                <p>The navigation bar is used to guide the user around my web page. in this example its used to guide the user back to page 1 using an external style</p>
                <div class="image">
                    <img src="navExample.PNG" alt="Failed to display image">
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>This is my footer </p>
    </div>


</body>

</html>