<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: lightblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: darkkhaki;
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #3ea841;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: gray;
            border: 5px solid rgb(87, 92, 87);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: lightblue;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the heder class-->

    <div class="header">
        <h1>Assignment 3 Page 3</Header>
        </h1>
    </div>

    <div class="topnav">
        <nav></nav>
        <a  class="active" href="#home">Page 3</a>
        <a href="#Code">Code</a>
        <a  href="examplePage.html" style="float:right">Lets go to the JavaScript page</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="examplePage.html">JavaScript Page</a>
                <a href="Page3.html">Page 3</a>
                <a href="Page2.html">Page 2</a>
                <a href="index.html">Page 1</a>
            </div>
        </div>
    </div>

    <!--This adds content to the class coulumn-->
    <div class="row">
        <div class="columnleft">
            <div class="card">
                <h2>P3 security risks </h2>
                <h3>Hacking</h3>
                <p>This is where someone intends to exploit a weakness in a system with the intent to force their way into the system to find sensitive information like bank details. They will then use this sensitive information for a malicious use. To avoid this companies, need to have good protection against it. For example, anti-virus software which will protect the system from hackers. Hackers can be prosecuted against the computer misuse act 1990 as they do not have permission to access then system.</p>

                <h3> Identity Theft</h3>
                <p>Identity theft is when someone uses malicious software to gain personal information on a someone, they then use this to steal their identities, they will use this to open things like bank accounts, withdraw money or commit fraud under the stolen name. To prevent identity theft, you could be alert to phishing and spoofing so you do not give your details to someone who you thought was the bank. Shred all the documentation before throwing it in the trash, this is so it is not found in a land fill and used against you. Be wary about public Wi-Fi as its not safe to do shopping, banking, or anything sensitive as hackers can look in on it. If you do use a public Wi-Fi, use a VPN to have a more secure connection. (O'Shea, 2020)</p>

            </div>
            

            <!--adds conent to middle column-->
            <div class="card">
                <h2> P3 Security risks</h2>
                <h3>Data Protection act 1998/2018</h3>
                <p>This is used to protect personal data, if a company has a breach and personal data is lost then they can be prosecuted by the data protection act. In 2018 there was a law concerning how data is treated by an organisation which considered the amount of data stored this is called the General Data Protection Regulation, if the company was not storing the data safely, they can also be prosecuted by this law. (BBC, 2018)</p>

                <h3>how the company can protect data</h3>
                <p>To protect data organisations can use Anti- virus software which will make sure that a virus or malware is not leaked into the system and they can train the staff about phishing emails so a staff member does not accidently give someone information they should not have.The organisations can also have a firewall which prevents anyone from outside of the network from getting in.</p>
            </div>
        </div>

        <!--This Adds content to the class columnright-->
        <div class="columnright">
            <div class="card">
               <h3>Trojan</h3>

               <p>This acts like a safe file but tries to attack your device when opened, to prevent this you can use malware protection which will detect it and prevent you from downloading or opening the file, if someone tries to affect someone’s computer with Trojan, they can be prosecuted by the computer misuse act 1990.</p>
             
            </div>


            <div class="card">
                <h3>Worm</h3> 
                <p>This replicates itself and spreads to another computer on the system , to prevent this you can use malware protection this will detect it and prevent it from spreading before it causes any harm to the system, if someone tries to affect someone’s computer with Worms, they can be prosecuted by the computer misuse act 1990.</p>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>This is my footer </p>
    </div>


</body>

</html>